<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Crop Recommendation System</title>
    <style>
        body{
            background-image: url('https://previews.123rf.com/images/denispc/denispc1903/denispc190300049/120257539-cartoon-farmer-in-front-of-colorful-farm-with-barn-crops-and-cows.jpg');
            height: auto;
            overflow: hidden; /* Hide scrollbars */
        }
       
        .container {
            max-width: 1100px;
            margin: 20px auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         
        }
        a{
            color: green;
        }

    
        h1 {
            text-align: center;
            color: rgb(29, 147, 29);
            width: 100%;
        }
        form {
            margin-top: 10px;
        }
        input[type="number"] {
           
            padding: 8px;
           
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        label{
            font-size:30px ;
            font-weight: bold;
            color: dodgerblue;
        }
        .text-muted strong{
            color: dodgerblue;

        }
        .container2{
            background-color: aliceblue;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
           
        }

        button {
          background-color: #d73447;
          color: white;
          padding: 10px;
          border: none;
          cursor: pointer;
          border-radius: 2rem;
        }
        .container-fluid a{
            color: dodgerblue
        }

        .popup {
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                align-items: center;
                background-color: rgba(
                    0,
                    0,
                    0,
                    0.4
                );
                display: none;

             
            }
            .popup-content {
                background-color: white;
                margin: 10% auto;
                padding: 20px;
                border: 1px solid #888888;
                width: 16%;
                font-weight: bolder;
                text-align: center;
                align-items: center;
    
                
            }
            .popup-content button {
                display: block;
                margin: 0 auto;
            }
            .show {
                display: block;
            }
        .navbar-nav{

            width: 100%;
        }
      
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Hello, <strong>{{ current_user.name }}</strong></p></a>
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <h1><marquee behavior="alternate">Crop Recommendation System using Machine Learning</marquee></h1>
            </ul>
          </div>
          <a href="/logout"><button>logout</button></a>
        </div>
      </nav>

      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        
        {% with messages = get_flashed_messages() %}
          {% if messages %}
              <ul>
                  {% for message in messages %}
                  <strong><li>{{ message }}</li></strong>
                  {% endfor %}
              </ul>
          {% endif %}
        {% endwith %}
        <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close"></button>
      </div>

    <div class="container my-3 mt-3">
        <h1 class="text-success">🌱Crop Recommendation System🌱<span class="text-success"></span></h1>
  
  <!--      adding form-->
        <form id="recommendationForm" action="/predict" method="POST">
            <div class="row">
                <div class="col-md-4">
                    <label for="Nitrogen">Nitrogen</label>
                    <input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required  title="Please enter a value between of Nitrogen">
                </div>
                
                <div class="col-md-4">
                    <label for="Phosporus">Phosphorus</label>
                    <input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required  title="Please enter a value between of Phosphorus">
                </div>
                <div class="col-md-4">
                    <label for="Potassium">Potassium</label>
                    <input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required  title="Please enter a value between of Potassium">
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-4">
                        <label for="Temperature">Temperature</label>
                        <input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required  title="Please enter a value  of Temperature">
                    </div>
                    <div class="col-md-4">
                        <label for="Humidity">Humidity</label>
                        <input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required  title="Please enter a value of Humidity">
                    </div>
                    <div class="col-md-4">
                        <label for="pH">pH</label>
                        <input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH value" class="form-control" required   title="Please enter a value of pH">
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-4">
                        <label for="Rainfall">Rainfall</label>
                        <input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required  title="Please enter a value of Rainfall">
                    </div>
                </div>
                
            <div class="row mt-4">
  
             <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                <button type="button" class="btn btn-primary btn-lg" id="myButton">Result</button>
              </div>
              </div>
             
              
    
            </form>

        {% if result %}
        <div id="myPopup" class="popup">
            <div class="popup-content">
           <h5 class="card-title">Recommend Crop for cultivation is:</h5>
           <h1 style="color: green">
            {{ result }}
        </h1>
        <p>This is a popup box!</p>
    <button id="closePopup">
        Close
    </button>
</div>
</div>
 {% endif %}

 <div class="container2">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
        </a>
        <span class="text-muted"><strong>&copy; Group 3 of MCA 4th Semester 2022 to 2024.</strong></span>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
 <script>
    // Automatically close the alert after 3 seconds (adjust as needed)
    $(document).ready(function() {
        setTimeout(function() {
            $(".alert").alert('close');
        }, 3000);
    });
</script>
<script>
    myButton.addEventListener(
        "click",
        function () {
            myPopup.classList.add("show");
        }
    );
    closePopup.addEventListener(
        "click",
        function () {
            myPopup.classList.remove(
                "show"
            ); 
        }
    );
    window.addEventListener(
        "click",
        function (event) {
            if (event.target == myPopup) {
                myPopup.classList.remove(
                    "show"
                );
            }
        }
    );
</script>


</body>
</html>
